<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameen's portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <header>
        <nav>
            <div class="left"><span class="leftname">Ameen</span>'s Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="#Profile">Profile </a></li>
                    <li> <a href="#About">About </a></li>
                    <li> <a href="#Links">Links </a></li>
                    <li> <a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span class="uppername"> Hello, my name is</span>
                <div class="name">Mohammad Ameen Ahammad,</div>
                <div class="content"> I am a dedicated and passionate </div>
                <span id="element"></span>
                <br>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/ameen-ahammad-mohammad-252418192/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/ameen2712" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.hackerrank.com/profile/ameenahammad1231" target="_blank">
                        <i class="fa-brands fa-hackerrank"></i>
                    </a>
                </div>
                    <div>
                    <a href="resume.pdf"  target="_blank"><button class="button">
                        Download Resume </button></a>
                </div>
            </div>
            <div class="rightsection">
                <img class="img" src="mypic.jpg" alt="pic">
            </div>
        </section>
        <section class="secondsection">
            <hr>
            <h1 class="Profile" id="Profile">Profile: </h1>
            <p class="profilepara">Self-motivated and a hard working undergraduate, with passion to begin my career in
                software
                development. Excited to contribute my Skills for coding and problem-solving to dynamic projects
                and learn from "experienced teams."</p>
            <br>
            <h1 class="Profile">Career Objective: </h1>
            <p class="profilepara">Being a fresher, seeking a challenging position in an organization where I can use my
                talent
                and skills to grow and expand an Organisation as well as myself.</p>
            <br>
            <div class="gap">  </div>
            <hr>
            <div class="gap">  </div>
            <h1 class="Profile" id="About">About </h1>
            <div class="About">
                <h2>Education:</h2>
                <h3 class="name"> HIGH SCHOOL</h3>
                BHASHYAM PUBLIC SCHOOL, GUNTUR, INDIA.<br>
                CGPA : 8.8<br>
                2004 – 2017
                <br>
                <h3 class="name"> INTERMEDIATE</h3>
                NARAYANA JUNIOR COLLEGE, GUNTUR, INDIA.
                <br>
                CGPA : 9.03
                <br>
                2017 – 2019
                <br>
                <h3 class="name"> B-Tech</h3>
                VASIREDDY VENKATADRI INSTITUTE OF TECHNOLOGY, GUNTUR, ANDHRA PRADESH, INDIA.<br>
                CGPA: 7.87<br>
                2019 – 2023
            </div>
        <!-- skills section -->
        <div class="gap">  </div>
            <h1 class="Profile">Skills </h1>
            <div class="About" style="margin-bottom: 70px;">
               <div class="skill">
                <div class="skill-name">Java</div>
                <div class="skill-bar" style="width: 80%;"></div>
                <div class="skill-percent">80%</div>
            </div>
            <div class="skill">
                <div class="skill-name">C++</div>
                <div class="skill-bar" style="width: 80%;"></div>
                <div class="skill-percent">80%</div>
            </div>
            <div class="skill">
                <div class="skill-name">Web development</div>
                <div class="skill-bar" style="width: 85%;"></div>
                <div class="skill-percent">85%</div>
            </div>
            <div class="skill">
                <div class="skill-name">SQL</div>
                <div class="skill-bar" style="width: 85%;"></div>
                <div class="skill-percent">85%</div>
            </div>
            </div>
            <!-- links -->
            <div class="gap">  </div>
            <hr>
            <div class="gap">  </div>
            <div class ="Profile" id="Links">
                <h2 style="
               margin-bottom: 10px;">Links</h2>
            </div>
            <div class="card-container">
                <div class="card">
                  <div class="card-body">
                    <a href="https://leetcode.com/u/ameen2712/" target="_blank" class="btn btn-primary">
                      <img src="LeetCode.png" class="card-img-top" alt="Leetcode Image">
                    </a>
                    <h5 class="card-title">LeetCode</h5>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <a href="https://www.hackerrank.com/profile/ameenahammad1231" target="_blank" class="btn btn-primary">
                      <img src="hackerrank-software.png" class="card-img-top" alt="hackerrank Image">
                    </a>
                    <h5 class="card-title">HackerRank</h5>
                  </div>
                </div>
                <div class="card">
                    <div class="card-body">
                      <a href="https://github.com/ameen2712" target="_blank" class="btn btn-primary">
                        <img src="github.png" class="card-img-top" alt="Github Image">
                      </a>
                      <h5 class="card-title">Github</h5>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <a href="https://www.linkedin.com/in/ameen-ahammad-mohammad-252418192/" target="_blank" class="btn btn-primary">
                        <img src="linkedin-ap-hero-3-1.avif" class="card-img-top"  alt="LinkedIn Image">
                      </a>
                      <h5 class="card-title">LinkedIn</h5>
                    </div>
                  </div>
              </div>
              <div class="card-container">
                <div class="card">
                    <div class="card-body">
                      <a href="https://codeforces.com/profile/md.ameen2712" target="_blank" class="btn btn-primary">
                        <img src="codeforces.jpg" class="card-img-top"  alt="codeforces Image">
                      </a>
                      <h5 class="card-title">CodeForces</h5>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <a href="https://www.codechef.com/users/imm_mortal" target="_blank" class="btn btn-primary">
                        <img src="codechef.jpg" class="card-img-top"  alt="codechef Image">
                      </a>
                      <h5 class="card-title">CodeForces</h5>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <a href="https://www.naukri.com/code360/profile/86b2b6ee-b029-47b5-a791-6717dda069a8" target="_blank" class="btn btn-primary">
                        <img src="Coding-Ninjas.jpg" class="card-img-top"  alt="Coding-Ninjas Image">
                      </a>
                      <h5 class="card-title">Coding-Ninjas</h5>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <a href="https://replit.com/@MohammadAmeen3" target="_blank" class="btn btn-primary">
                        <img src="replit.avif" class="card-img-top"  alt="replit Image">
                      </a>
                      <h5 class="card-title">Replit</h5>
                    </div>
                  </div>
              </div>
              <div class="gap">  </div>
              <div class="gap">  </div>
              <hr>
              <!-- footer section -->
              <div class="gap">  </div>
            <div class="profile" id="Contact"><h2 style="    font-size: xx-large;
              margin-top: revert;">Contact</h2>
         
         <div class="container">
          <div class="form-container">
            <form id="contactForm">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <label for="contactNumber">Contact Number:</label>
              <input type="tel" id="contactNumber" name="contactNumber" required pattern="[0-9]{10}">
              <button type="submit">Submit</button>
            </form>
          </div>
          <div class="contact-info">
            <p><i class="fa-solid fa-envelope"></i> <a href="mailto:ameenahammad123456@gmail.com"> ameenahammad123456@gmail.com</a></p>
            <p><i class="fa-solid fa-phone"></i><a href="tel:8919836337"> 8919836337</a></p>
            <p><i class="fa-solid fa-location-dot" id ="maps"></p></i>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d512.0572938888861!2d80.4358404770863!3d16.297514275685437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sin!4v1716465206546!5m2!1sen!2sin" margin-left: 20px  width="450" height="111" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        </div>   
        <div class="gap">  </div>
          <div class="gap">  </div> 
        </main>
          <footer> 
            <div class="Footer">
              <h1 class="dec">Declaration</h1>
             <p class="Declaration">Thank you for visiting my portfolio. I am currently in a learning phase and constantly expanding my skill set. 
              I will regularly update this portfolio with my latest knowledge and projects. Your visit is greatly appreciated!</p>
              <div class="Sign">
                <img class="signimage" src="signature.png" alt="signature image">
                <h3  class= "sign-dec">signature</h3>
              </div>
          </footer>
       
  
    <i id="scrollToTopBtn" class="fa-solid fa-arrow-up" title="Go to top"></i>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' Front End Developer.', ' Java Programmer.', ' Video Editor.'],
            typeSpeed: 75,// Increase the typeSpeed value to slow down typing
            loop: true
        });
    </script>
     <script src="script.js"></script>
</body>

</html>